{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "CygnusAircraft",
            "database": "cygnusaircraft",
            "username": "root",
            "password": "root"
        }
    ],
    "jupyter.jupyterServerType": "local"
}